html, body {
	height: 100%;
}

body {
	padding-top: 60px;
	font-family: 'Raleway';
	background-size: cover;
	background-color: #242632;
	color: white;
}

* {
	outline: none;
}

#splash {
	width: 770px;
	height: 120px;
	position: absolute;
	top: 50%;
	left: 100px;
	margin-top: -55px;

	.logo {
		width: 120px;
		height: 120px;
		padding: 15px;
		background-color: #EE007C;
		display: inline-block;
		vertical-align: middle;

		img {
			height: 100%;
			opacity: 0.4;
		}
	}

	.text {
		display: inline-block;
		width: 640px;
		vertical-align: middle;
		position: relative;
		padding-left: 30px;

		h1 {
			margin: 0;
			font-weight: 100;
			opacity: 0.9;
			font-size: 28px;
			display: inline-block;
			vertical-align: middle;

			strong {
				font-weight: 400;
			}
		}

		#login-buttons {
			display: inline-block;
			vertical-align: middle;
			margin-left: 30px;
		}
	}

	#login-buttons-twitter {
		.btn-sky;
		background-color: #27C7DD;
		cursor: pointer;
		font-size: 0;

		&:before {

		}

		&:after {
			content: "Entrar con Twitter";
			font-size: 13px;
		}
	}
}

.form-section {
	font-size: 0;
	margin-bottom: 12px;

	> * { font-size: 14px; }

	.form-section-title {
		display: inline-block;
		vertical-align: top;
		width: 30%;
		text-align: right;
		padding-right: 20px;

		label {
			font-size: 12px;
			text-transform: uppercase;
			opacity: .6;
			font-weight: 500;
			margin: 0;
			line-height: 40px;
			letter-spacing: 0.5px;
		}
	}

	&.small-section {
		padding-top: 4px;
		.form-section-title {
			label {
				line-height: normal;
			}
		}
	}

	.form-section-input {
		display: inline-block;
		vertical-align: top;
		width: 70%;

		&.option-holder { 
			.option-holder-input:not(:last-child) {
				margin-bottom: 5px;
			}
		}

		input:not([type="checkbox"]):not([type="radio"]), textarea {
			width: 100%;
			background: none;
			border: 1px solid rgba(255,255,255,0.2);
			border-radius: 3px;

			&:hover { border-color: rgba(255, 255, 255, 0.4); }
			&:focus { border-color: #2EB0B6; }
		}

		input:not([type="checkbox"]):not([type="radio"]) {
			height: 40px;
			padding: 0 12px;
		}

		input[type="checkbox"], input[type="radio"] {
			-webkit-appearance: none;
			width: 20px;
			height: 20px;
			border-radius: 2px;
			border: 2px solid #40434C;
			display: inline-block;
			vertical-align: middle;
			margin: 0;
			cursor: pointer;
			outline: none;

			+ label {
				color: #CBCDD3;
				font-weight: normal;
				font-size: 13px;
				margin-bottom: 0;
				position: relative;
				top: 1px;
				cursor: pointer;
				padding-left: 6px;

				.glyphicon {
					margin-right: 3px;
				}

				em {
					opacity: .5;
					font-style: normal;
				}
			}

			&:hover {
				border-color: #6B6E75;
			}

			&:checked {
				border-color: #2EB0B6; 
			}
		}

		input[type="checkbox"] {
			+ label {
				.glyphicon-ok {
					display: none;
				}
			}

			&:checked {
				+ label {
					.glyphicon-ok {
						display: block;
						position: absolute;
						left: -20px;
						font-size: 11px;
						top: 2px;
					}
				}
			}
		}

		input[type="radio"] {
			border-radius: 50%;

			+ label {
				.radio-ok {
					display: none;
				}
			}

			&:checked {
				+ label {
					.radio-ok {
						display: block;
						width: 8px;
						height: 8px;
						background-color: #CBCDD3;
						border-radius: 50%;
						position: absolute;
						left: -18px;
						top: 4px;
					}
				}
			}
		}

		textarea { 
			display: block;
			padding: 12px;
		}
	}
}

.modal-content {
	background-color: #1C1F26;

	.close-this {
		position: absolute;
		right: 0px;
		font-size: 26px;
		top: 0;
		line-height: 49px;
		font-weight: 100;
		font-family: 'Helvetica Neue', 'Arial', sans-serif;
		color: inherit;
		text-decoration: none;
		opacity: .4;
		cursor: pointer;
		height: 51px;
		padding: 0 20px;

		&:hover {
			opacity: .75;
		}
	}

	.modal-header {
		border-bottom: none;
		padding-top: 18px;
		text-align: center;
		background-color: #2E313A;

		.modal-title {
			font-size: 13px;
			color: #CBCADF;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			font-weight: bold;
			-webkit-font-smoothing: antialiased;
		}
	}

	.modal-footer {
		border-top: none;
		padding-top: 0;

		button[type="submit"].btn-sky {
			width: 100%;
			font-size: 19px;
			letter-spacing: 1px;
		}
	}
}

.hidden {
	display: none;
}

.full-height-container {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.btn-sky {
	display: inline-block;
	background-color: #2EB0B6;
	border: none;
	text-transform: uppercase;
	font-family: 'montserrat';
	vertical-align: middle;
	font-size: 13px;
	padding: 8px 16px 10px;
	letter-spacing: 0.1px;
	-webkit-font-smoothing: antialiased;
	color: white;
	font-weight: bold;
	text-shadow: 0px 1px rgba(0,0,0,0.1);
	box-shadow: inset 0px -2px rgba(0,0,0,0.2);

	&:hover {
		box-shadow: inset 0px 50px rgba(255,255,255,.1), inset 0px -2px rgba(0,0,0,0.2);
	}

	&:active {
		padding: 10px 16px 8px;
		box-shadow: inset 0px 50px rgba(0,0,0,.2), inset 0px 2px rgba(0,0,0,0.3);
	}

	.glyphicon {
		font-size: 12px;
		margin-right: 8px;
	}
}

#sky-header {
	height: 60px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #1C1F28;

	.logo {
		height: 60px;
		display: inline-block;
		vertical-align: top;

		a {
			display: inline-block;
			vertical-align: top;
			padding: 10px;
			background-color: #EE007C;

			&:hover {
				opacity: .75;
			}

			img {
				height: 40px;
				opacity: .4;
			}
		}
	}

	.user {
		height: 60px;
		padding: 10px 15px;
		margin-left: 20px;
		background-color: #242632;
		cursor: pointer;
		position: relative;

		img.avatar {
			border-radius: 50%;
			width: 40px;
			border: 2px solid whitesmoke;
		}

		.logout {
			position: absolute;
			width: 36px;
			height: 36px;
			line-height: 38px;
			text-align: center;
			background-color: rgba(28, 31, 40, 0.83);
			left: 17px;
			border-radius: 50%;
			top: 12px;
			opacity: 0;
			transition: opacity .3s ease;
		}

		&:hover {
			.logout {	
				opacity: 1;
			}
		}
	}

	.title-bar {
		display: inline-block;
		line-height: 60px;
		padding: 0 25px;
		font-family: 'Raleway';
		font-size: 15px;
		-webkit-font-smoothing: antialiased;
		text-transform: uppercase;
		color: #CBCADF;
		letter-spacing: 1px;
		font-weight: bold;

		.crumb {
			opacity: .5;
			color: inherit;
			text-decoration: none;

			&:after {
				content: "›";
				margin-left: 10px;
				font-size: 16px;
				position: relative;
				top: -1px;
				margin-right: 6px;
			}
		}

		a.crumb:hover {
			opacity: .75;
		}
	}

	.buttons-bar {
		line-height: 60px;

		> * { line-height: normal; }
	}
}

.rooms-list {
	padding: 20px;
	text-align: center;
	letter-spacing: 11px;

	.room-item {
		letter-spacing: normal;
		text-align: left;
		display: inline-block;
		vertical-align: top;
		width: 330px;
		border: 2px solid #3D3F4D;
		color: inherit;
		text-decoration: none;
		border-radius: 2px;
		background-color: #1C1F28;
		height: 210px;
		overflow: hidden;
		position: relative;
		font-size: 14px;
		margin-bottom: 15px;

		&:hover {
			border-color: #686974;
		}

		.now-playing {
			padding: 10px;
			background-color: #0F1014;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			box-shadow: 0px -26px 35px #1C1F28;

			.album-art {
				width: 45px;
				height: 45px;
				border-radius: 50%;
				background-size: cover;
				display: inline-block;
				vertical-align: middle;
			}

			.info {
				display: inline-block;
				vertical-align: middle;
				padding-left: 8px;
				width: ~"calc(100% - 50px)";

				.artist {
					font-size: 11px;
					font-weight: 600;
					text-transform: uppercase;
					opacity: .5;
				}

				.title {
					opacity: .8;
					font-size: 16px;
					font-weight: 300;
					letter-spacing: 0.3px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}

		.room-info {
			padding: 20px;

			.title {
				font-size: 21px;
				line-height: 25px;
				font-weight: 500;
				opacity: .9;
				position: relative;

				.user-count {
					float: right;
					background-color: #2EB0B6;
					font-family: 'Helvetica Neue';
					font-size: 14px;
					height: 25px;
					line-height: 25px;
					padding: 0 8px;
					border-radius: 3px;
					color: #1C1E27;
					font-weight: bold;
					position: relative;
					right: -4px;
					-webkit-font-smoothing: antialiased;

					.glyphicon {
						font-size: 12px;
					}
				}
			}

			.description {
				opacity: .75;
				font-weight: 300;
				font-size: 13px;
				padding-top: 6px;
			}
		}
	}
}

#room-videos {
	position: absolute;
	width: 60%;
	height: 100%;
	left: 0;
	top: 0;

	.player-container {
		height: ~"calc(100% - 250px)";
		background-color: #0F1014;

		iframe {
			height: 100%;
			width: 100%;
		}
	}

	.now-playing {
		background-color: #242632;
		padding: 15px 20px 15px 15px;

		.now-playing-video {
			font-size: 0;

			.video-actions {
				font-size: 14px;
				line-height: 75px;
				padding-right: 17px;
				display: inline-block;
				vertical-align: middle;

				.action {
					display: inline-block;
					vertical-align: middle;
					background-color: #1C1F28;
					color: #A2A39F;
					line-height: normal;
					font-size: 20px;
					border-radius: 100px;
					text-align: center;
					width: 50px;
					line-height: 50px;
					height: 50px;
					margin-right: 3px;

					&:hover {
						cursor: pointer;
						background-color: #15171D;
					}

					.glyphicon-heart-empty, .glyphicon-heart {
						top: 6px;
						font-size: 24px;
						left: -1px;
					}

					.glyphicon-fast-forward {
						font-size: 19px;
						top: 3px;
						left: -1px;
					}

					&.action-skip {
						&.active {
							background-color: #2EB0B6;
							color: #093638;
						}
					}
				}
			}

			.time-remaining {
				line-height: 75px;
				font-family: 'Helvetica Neue', 'Arial', sans-serif;
				font-size: 25px;
				opacity: .5;
				-webkit-font-smoothing: antialiased;
				width: 80px;
				font-weight: 300;
				letter-spacing: 0px;
				text-align: right;
			}

			.album-art {
				display: inline-block;
				vertical-align: middle;
				width: 75px;
				height: 75px;
				background-size: cover;
				background-position: center;
				border: 2px solid #3B4257;
				transition: width .3s ease;
				position: relative;

				.source {
					width: 16px;
					height: 16px;
					position: absolute;
					bottom: 7px;
					right: 7px;
				}
			}

			.info {
				display: inline-block;
				vertical-align: middle;
				font-size: 14px;
				width: ~"calc(100% - 310px)";
				padding-left: 20px;
				transition: width .3s ease;

				.artist {
					text-transform: uppercase;
					font-size: 12px;
					font-weight: 500;
					opacity: 0.6;
					letter-spacing: 1px;
				}

				.title {
					opacity: 0.9;
					font-size: 23px;
					font-weight: 200;
					line-height: 23px;
					letter-spacing: 0.5px;
					margin-top: 4px;
				}

				.sub {
					margin-top: 3px;
					opacity: .5;
				}
			}

			&.type-video {
				.album-art { width: 133px; }
				.info { width: ~"calc(100% - 360px)" }
			}
		}
	}

	.coming-up {
		padding-bottom: 3px;
		background-color: #1C1F28;
		height: 145px;

		.more-options {
			position: fixed;
			width: 25px;
			height: 145px;
			z-index: 2;
			background-color: #15171D;
			bottom: 0;
			text-align: center;
			line-height: 145px;
			font-size: 10px;
			color: #7B7C85;
			left: 60%;
			margin-left: -25px;
		}

		.proposed-videos {
			.proposed-videos-title {
				padding: 15px;
				padding-bottom: 0;
				height: 35px;
				font-size: 14px;
				text-transform: uppercase;
				font-family: 'Montserrat';

				.generating-recommendations {
					height: 18px;
					float: right;
					font-family: 'Raleway';
					font-weight: bold;
					-webkit-font-smoothing: antialiased;
					font-size: 11px;
					background-color: #2EB0B6;
					line-height: 19px;
					color: #1C1F28;
					padding: 0 5px 0 8px;
					border-radius: 20px;

					.loader {
						position: relative;
						top: -1px;
						margin-left: 3px;
					}
				}

				.title {
					opacity: .8;
				}

				.lab {
					margin-left: 10px;
					font-weight: 300;
					letter-spacing: 0;
					opacity: 0.55;
					text-transform: none;
					font-family: 'Raleway';
					font-size: 12px;
					letter-spacing: 0.5px;
				}
			}

			.proposed-videos-list {
				list-style: none;
				margin: 0;
				padding: 15px 15px 13px;
				width: 100%;
				font-size: 0;
				white-space: nowrap;
				padding-right: 30px;
				overflow-x: auto;
				overflow-y: hidden;
				-webkit-overflow-scrolling: touch;

				&::-webkit-scrollbar {
					display: none;
				}

				.proposed-videos-empty {
					font-size: 18px;
					text-align: left;
					color: #A2A3A7;
					font-weight: 100;
					padding: 0px 6px;

					strong {
						font-weight: 500;
						text-transform: uppercase;
						font-size: 17px;
					}

					a {
						color: inherit;
						border-bottom: 2px dotted rgba(255,255,255,0.6);
						font-weight: 300;
						text-decoration: none;
						cursor: pointer;

						&:hover {
							color: white;
							border-color: white;
						}
					}
				}

				li {
					display: inline-block;
					vertical-align: top;
					border: 2px solid #343541;
					border-radius: 2px;
					padding: 0 10px;
					padding-right: 30px;
					font-size: 14px;
					margin-right: 10px;
					width: auto;
					height: 82px;
					line-height: 78px;
					cursor: pointer;
					position: relative;

					&:last-child {
						margin-right: 40px;
					}

					&.did-vote {
						border-color: #2EB0B6 !important;

						.vote-count {
							background-color: #2EB0B6;
							color: #1C1F28;
						}
					}

					// &:nth-child(2n) {
					// 	margin-right: 0;
					// }

					&:hover {
						border-color: #41434E;
					}

					.album-art {
						height: 45px;
						width: 45px;
						display: inline-block;
						vertical-align: middle;
						position: relative;
						background-size: cover;
						border-radius: 50%;
						background-position: center;

						.source {
							width: 16px;
							height: 16px;
							position: absolute;
							bottom: 0;
							left: 0;
						}
					}

					.info {
						display: inline-block;
						vertical-align: middle;
						padding-left: 10px;
						line-height: normal;
						width: auto;
						max-width: 260px;

						.artist {
							font-size: 11px;
							text-transform: uppercase;
							font-weight: 500;
							letter-spacing: 0.5px;
							opacity: .5;
						}

						.title {
							color: #E7E7E8;
							font-size: 15px;
							letter-spacing: 0.5px;
							margin-top: 2px;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
						}

						.recommended {
							font-size: 9px;
							text-transform: uppercase;
							background-color: #2EB0B6;
							border-radius: 2px;
							font-weight: bolder;
							padding: 2px 0;
							width: 89px;
							color: #1C1F28;
							text-align: center;
							margin-top: 3px;
						}
					}

					&.type-video {
						.info {
							.title {
								white-space: normal;
								font-size: 12px;
								margin-top: 0;
							}
						}

						.album-art {
							background-size: 156.6%;
						}
					}

					.vote-count {
						line-height: normal;
						position: absolute;
						right: 0;
						top: 0;
						background-color: #343541;
						padding: 4px 8px 6px;
						font-family: 'Helvetica Neue', 'Arial', sans-serif;
						border-radius: 0 0 0 2px;

						.glyphicon {
							margin-right: 2px;
							font-size: 12px;
						}

						.count {
							font-weight: 600;
							font-size: 15px;
							-webkit-font-smoothing: antialiased;
						}
					}
				}
			}
		}
	}

	&.player-idle {
		.player-container, .coming-up {
			display: none;
		}

		.now-playing {
			height: 100%;
			position: relative;
			padding: 0;
			background-image: url(/player_idle.png);
			background-repeat: no-repeat;
			background-position: center;
			background-color: #1C1F28;

			.waiting-for-videos {
				text-align: center;
				font-size: 30px;
				font-weight: 200;
				color: #90919E;
				line-height: 38px;
				width: 100%;
				position: absolute;
				top: 50%;
				margin-top: -86px;

				button {
					line-height: 20px;
					margin-top: 20px;
				}
			}
		}
	}
}

#room-chat {
	position: absolute;
	width: 40%;
	height: 100%;
	right: 0;
	top: 0;
	background-color: #0F1014;

	.room-messages {
		height: ~"calc(100% - 96px)";
		overflow-x: hidden;
		overflow-y: auto;
	}

	.room-users {
		background-color: #242632;
		padding: 10px 12px;

		ul {
			margin: 0;
			padding: 0;
			list-style: none;

			li {
				display: inline-block;
				margin-right: 5px;
				vertical-align: middle;

				&.user-count {
					background-color: #0F1014;
					padding: 5px 15px 6px;
					border-radius: 33px;
					color: #C4C3D7;
					font-size: 15px;
					font-family: 'Helvetica Neue', 'Arial', sans-serif;
					font-weight: bold;
					-webkit-font-smoothing: antialiased;
					margin-right: 7px;

					.glyphicon {
						font-size: 11px;
						top: 0px;
					}
				}

				img {
					border-radius: 50%;
					height: 32px;
					width: 32px;
				}
			}
		}
	}

	.message-list {
		margin: 0;
		padding: 20px;
		list-style: none;

		.room-message {
			width: 100%;
			color: #484A5A;
			font-size: 11px;
			border-bottom: 1px solid #252630;
			text-transform: uppercase;
			text-align: center;
			font-weight: 600;
			line-height: normal;
			border-radius: 2px;
			padding: 5px 0;
		}

		li {
			margin-bottom: 10px;

			.text {
				background-color: #1C1F28;
				color: #CBCADF;
				display: inline-block;
				max-width: 60%;
				padding: 10px 15px;
				word-wrap: break-word;
				position: relative;
			}

			&:not(.hide-info) {
				.text {
					&:after {
						content: "";
						position: absolute;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 10px 10px 0 10px;
						border-color: #1c1f28 transparent transparent transparent;
						position: absolute;
						bottom: -8px;
						left: 8px;
					}
				}
			}

			.info {
				color: #767585;
				text-transform: uppercase;
				font-size: 12px;
				padding-top: 14px;
				padding-left: 6px;
				line-height: 25px;

				.avatar {
					border-radius: 50%;
					width: 25px;
					position: relative;
					top: -1px;
					margin-right: 5px;
				}

				.time {
					font-family: 'Helvetica Neue', 'Arial', sans-serif;
					font-style: normal;
					margin-left: 8px;
					opacity: .75;
				}
			}

			&.hide-info {
				margin-bottom: 2px;

				.info {
					display: none;
				}
			}

			&.my-message {
				text-align: right;

				&:not(.hide-info) {
					.text {
						&:after {
							left: auto;
							right: 8px;
						}
					}
				}

				.text {
					text-align: left;
				}

				.info {
					.avatar {
						float: right;
						margin-left: 10px;
					}
				}
			}
		}
	}

	form#sendMessage {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: #242632;

		.message-icon {
			position: absolute;
			width: 16px;
			opacity: .75;
			top: 14px;
			left: 15px;
		}

		input[type="text"] {
			width: 100%;
			background: transparent;
			border: none;
			padding: 12px 15px;
			padding-left: 40px;
			opacity: .65;
			color: #CBCADF;

			&:focus {
				opacity: 1;
			}
		}

		button[type="submit"] {
			position: absolute;
			right: 0;
			top: 0;
			height: 45px;
			background: none;
			border: none;
			line-height: 45px;
			padding: 0 15px 0 13px;
			font-size: 17px;
			color: white;
			background-color: #18A9AF;
			text-shadow: 0px 2px rgba(0,0,0,0.2);

			.glyphicon {
				top: 3px;
			}

			&:hover {
				color: white;
			}
		}
	}
}

#videoSearch {
	form#form-search-video {
		position: relative;

		.glyphicon-search {
			position: absolute;
			left: 20px;
			font-size: 13px;
			opacity: .5;
			top: 13px;
		}

		input[name="query"] {
			width: ~"calc(100% - 100px)";
			margin: 0;
			border: 1px solid rgba(255,255,255,0.2);
			background: none;
			height: 40px;
			border-radius: 60px;
			padding: 0 20px;
			padding-left: 40px;

			&:hover {
				border-color: rgba(255, 255, 255, 0.4)
			}

			&:focus {
				border-color: #2EB0B6;
			}
		}

		.search-provider {
			font-size: 0;
			float: right;

			.provider {
				display: inline-block;
				vertical-align: top;
				font-size: 14px;
				position: relative;
				height: 40px;
				cursor: pointer;

				input, label {
					cursor: pointer;
				}

				&:hover {
					input {
						border-color: #2EB0B6;
					}
				}

				input {
					height: 40px;
					display: inline-block;
					background-color: #242632;
					-webkit-appearance: none;
					width: 45px;
					margin: 0;
					border: 2px solid #494B51;
					outline: none;

					&:checked {
						border-color: #2EB0B6;
						background-color: #2EB0B6;
					}
				}

				&:first-child input { border-radius: 50px 0 0 50px; border-right-width: 1px; }
				&:last-child input { border-radius: 0 50px 50px 0; border-left-width: 1px; }

				label {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					text-align: center;
					line-height: 38px;
					margin: 0;

					img {
						width: 22px;
						height: 22px;
						background-color: #242632;
						padding: 3px;
						border-radius: 14px;
					}
				}

				&:first-child label { padding-left: 4px; }
				&:last-child label { padding-right: 4px; }
			}
		}
	}

	.search-results {
		.loader {
			text-align: center;
			padding-top: 20px;
			padding-bottom: 10px;

			img {
				display: inline-block;
				width: 32px;
			}
		}

		ul {
			padding: 0;
			padding-top: 10px;
			margin: 0;
			list-style: none;

			li {
				padding: 15px 10px;
				border-bottom: 1px solid #2E313A;
				cursor: pointer;

				&:last-child {
					border-bottom: none;
				}

				&:hover {
					background-color: rgba(255,255,255,.1);
				}
			}

			&.search-results-spotify {
				li {
					.album-art {
						margin-right: 15px;
						display: inline-block;
						vertical-align: middle;
						width: 64px;
						height: 64px;
						border-radius: 3px;
					}

					.info {
						display: inline-block;
						width: ~"calc(100% - 85px)";
						vertical-align: middle;

						.artist {
							font-weight: 500;
							font-size: 11px;
							text-transform: uppercase;
							opacity: .5;
						}

						.title {
							opacity: .8;
							font-size: 18px;
							font-weight: 300;
						}
					}
				}
			}

			&.search-results-youtube {
				li {
					.youtube-art {
						background-image: url(https://i.ytimg.com/vi/EwRUTGPbe5A/hqdefault.jpg);
						display: inline-block;
						vertical-align: middle;
						width: 114px;
						height: 64px;
						background-size: cover;
						background-position: center;
						margin-right: 15px;
						border-radius: 3px;
					}

					.info {
						display: inline-block;
						width: ~"calc(100% - 140px)";
						vertical-align: middle;

						.title {
							opacity: .8;
							font-size: 18px;
							font-weight: 300;
							line-height: 20px;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
						}

						.uploader {
							font-size: 11px;
							text-transform: uppercase;
							margin-top: 5px;
							opacity: .5;

							span {
								opacity: .6;
							}

							strong {
								font-weight: 500;
							}
						}
					}
				}
			}
		}
	}
}
